#MyEclipse Usage Data
#Thu Dec 28 02:22:11 IST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=24
misc/workspace_hash=2111083037
view/org.eclipse.jdt.debug.ui.DisplayView=4
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=86
bundle/com.genuitec.eclipse.ui.common.platform=24
bundle/com.genuitec.eclipse.webclipse.dashboard=24
editor/com.palantir.typescript.text.typeScriptEditor=75
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=24
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.webclipse.devsearch=24
bundle/com.genuitec.eclipse.modernweb.angular2.ui=24
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.search.ui.views.SearchView=1
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=11
misc/timestamp=27 Dec, 2017 8\:52\:11 PM
misc/count=24
bundle/com.genuitec.eclipse.webclipse.localserver=24
editor/org.springframework.ide.eclipse.PropertiesFileEditor=9
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=24
editor/org.eclipse.wst.json.ui.JSONEditor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=24
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
misc/systemUID=c91614b1b63859c943ca345e71824480
bundle/com.genuitec.eclipse.theming.core=24
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=147
bundle/com.genuitec.eclipse.core=24
misc/ws=cocoa
editor/org.eclipse.wst.css.core.csssource.source=15
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/com.genuitec.eclipse.javascript.debug.ui.scriptexplorer.view=4
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=24
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=24
misc/install-id=c33f02a0-5779-43ad-b3d3-495f9d5ae751
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=24
bundle/com.genuitec.eclipse.javascript.debug.core=24
bundle/com.genuitec.eclipse.minimap=24
misc/eclipseVersion/3.9.1.201710111105-RELEASE-e47=1
bundle/com.genuitec.eclipse.javascript.jee.core=24
bundle/com.genuitec.eclipse.javascript.debug.ui=24
bundle/com.genuitec.eclipse.webclipse.evergreen=24
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.meexplorer=24
bundle/com.genuitec.eclipse.theming.ui=24
bundle/com.genuitec.eclipse.dashboard.wizards=24
devstyle/state/iconsColor/primary=1
view/com.genuitec.eclipse.tools.MinimapView=2
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.modernweb.common.core=24
bundle/com.genuitec.eclipse.inlinesearch=24
bundle/com.genuitec.eclipse.modernweb.angular2.core=24
misc/points/current=5783
bundle/com.genuitec.eclipse.meexplorer.jdt=24
bundle/com.genuitec.eclipse.theming.base=24
misc/installmode/standalone=0
misc/locale=en_US
bundle/com.genuitec.eclipse.jniwrapper=24
bundle/com.genuitec.eclipse.webclipse.terminal=24
bundle/com.genuitec.eclipse.modernweb.common.ui=24
misc/installmode/stable=0
view/org.eclipse.m2e.core.views.MavenBuild=2
misc/os=macosx
view/org.eclipse.debug.ui.DebugView=3
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.modernweb.startup=24
view/org.eclipse.m2e.core.views.MavenRepositoryView=5
bundle/com.genuitec.eclipse.core.common.platform=24
bundle/com.genuitec.eclipse.javascript.tern=24
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.javascript.jsdt.core=24
misc/period=53274886
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=24
view/org.eclipse.ui.views.TaskList=6
misc/points/total=5783
view/org.eclipse.debug.ui.BreakpointView=6
bundle/com.genuitec.eclipse.jee.common.core=24
bundle/com.genuitec.eclipse.javascript.debug.wip.core=24
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.startup.workspace=24
bundle/com.genuitec.eclipse.webclipse.ui=24
misc/systemId=1eca6d4063Ff87c2001
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.contribution.visualiser.views.Menu=1
bundle/com.genuitec.eclipse.monitor=24
bundle/com.genuitec.eclipse.patches=24
view/org.eclipse.ui.views.ContentOutline=8
